[defaults]
inventory = inventory
#mac#private_key_file =  ~/.ssh/ansible_id_rsa
private_key_file =  ~/.ssh/ansible
#mac#remote_user = ubuntu
remote_user = root
#interpreter_python = /usr/bin/python3.10
