[defaults]
inventory = inventory
private_key_file =  ~/.ssh/ansible_id_rsa
#private_key_file =  ~/.ssh/ansible
#remote_user = ubuntu
remote_user = polus
#remote_user = luqman
#interpreter_python = /usr/bin/python3.10
